{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cinemadb": "Server=postgredb;Port=5432;Database=cinemadb;User Id=postgres;Password=postgredb12;"
  },
  "EmailSettings": {
    "SenderEmail": "furkanersoz1903@gmail.com",
    "SenderName": "Furkan Ersoz",
    "ConfirmationUrl": "http://localhost:5110/Auth/confirm?token="
  },
  "Jwt": {
    "Key": "cine#.m+aDbJw28tAuthe?#nticaitonKey",
    "Issuer": "http://localhost:7069",
    "Audience": "http://localhost:7069",
    "RefreshTokenValidityInDays": 7,
    "TokenValidityInMinutes": 1
  }
}
